<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .scroll-container {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .button {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Create project</h1>
    <h2>Deploy your new project in one-click.<one-click></one-click></h2>
    <div class="scroll-container">
        <div class="card">
           
            <label for="Name">Name</label>
            <input type="Name of your project" id="input1" name="input1">

            <label for="Framework"><select name="Select"></select></label>
            <input type="Select" id="input2" name="input2">
        </div>

        
        </div>
    </div>
</div>

</body>
</html>