<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    
    .menu-container {
      width: 300px; 
      overflow-y: auto; 
      height: 400px; 
      border:  #000;
    }

    .menu-item {
      padding: 20px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .menu-item:hover {
      background-color: #f4f4f4;
    }
     menu-border: 1px solid #000;
     width: 200px; height: 200px; 
     } 
     .menu-container{
background-image: url(https://th.bing.com/th/id/R.bb4e93cf5c07a9378c9785034d3bdbac?rik=Q7X5Pk0AqGBL2Q&riu=http%3a%2f%2fs1.picswalls.com%2fwallpapers%2f2014%2f07%2f24%2fcoffee-background_112615570_81.jpg&ehk=sV8FfMxa%2bkfU0d3QZkWWh5ptxClc%2bUEyvmZ85VXNflk%3d&risl=&pid=ImgRaw&r=0);

     }
  
  </style>
</head>
<body>

<div class="menu-container">
  
  <div class="menu-item">Beverage-Macchiato-Medium</div>
  <div class="menu-item">desserts-1L Smart Water</div>
  <div class="menu-item">snacks-Power Bar</div>
  <div class="menu-item">v1.2.0-beta.40</div>
  <div class="menu-item">v1.2.0-beta.39</div>
  <div class="menu-item">v1.2.0-beta.38</div>
  <div class="menu-item">v1.2.0-beta.37</div>
  <div class="menu-item">v1.2.0-beta.36</div>
  <div class="menu-item">v1.2.0-beta.35</div>
  <div class="menu-item">v1.2.0-beta.34</div>
  <div class="menu-item">v1.2.0-beta.33</div>
  <div class="menu-item">v1.2.0-beta.32</div>
  <div class="menu-item">v1.2.0-beta.31</div>
</div>
</body>
</html>